[default]
sudo_exe=sudo
hostfile = /etc/ansible/hosts
sudo_user=mluk
sudo_flags=-H -S
host_key_checking = False


[ssh_connection]
#ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
PubkeyAuthentication=yes
control_path = %(directory)s/%%C
  
